E:\Задачи_C#\Exercise_11\Exercise_11\bin\Debug\net5.0\Exercise_11.exe
E:\Задачи_C#\Exercise_11\Exercise_11\bin\Debug\net5.0\Exercise_11.deps.json
E:\Задачи_C#\Exercise_11\Exercise_11\bin\Debug\net5.0\Exercise_11.runtimeconfig.json
E:\Задачи_C#\Exercise_11\Exercise_11\bin\Debug\net5.0\Exercise_11.runtimeconfig.dev.json
E:\Задачи_C#\Exercise_11\Exercise_11\bin\Debug\net5.0\Exercise_11.dll
E:\Задачи_C#\Exercise_11\Exercise_11\bin\Debug\net5.0\ref\Exercise_11.dll
E:\Задачи_C#\Exercise_11\Exercise_11\bin\Debug\net5.0\Exercise_11.pdb
E:\Задачи_C#\Exercise_11\Exercise_11\obj\Debug\net5.0\Exercise_11.csproj.AssemblyReference.cache
E:\Задачи_C#\Exercise_11\Exercise_11\obj\Debug\net5.0\Exercise_11.GeneratedMSBuildEditorConfig.editorconfig
E:\Задачи_C#\Exercise_11\Exercise_11\obj\Debug\net5.0\Exercise_11.AssemblyInfoInputs.cache
E:\Задачи_C#\Exercise_11\Exercise_11\obj\Debug\net5.0\Exercise_11.AssemblyInfo.cs
E:\Задачи_C#\Exercise_11\Exercise_11\obj\Debug\net5.0\Exercise_11.csproj.CoreCompileInputs.cache
E:\Задачи_C#\Exercise_11\Exercise_11\obj\Debug\net5.0\Exercise_11.dll
E:\Задачи_C#\Exercise_11\Exercise_11\obj\Debug\net5.0\ref\Exercise_11.dll
E:\Задачи_C#\Exercise_11\Exercise_11\obj\Debug\net5.0\Exercise_11.pdb
E:\Задачи_C#\Exercise_11\Exercise_11\obj\Debug\net5.0\Exercise_11.genruntimeconfig.cache
