E:\Задачи_C#\Exercise_3\Exercise_3\bin\Debug\net5.0\Exercise_3.exe
E:\Задачи_C#\Exercise_3\Exercise_3\bin\Debug\net5.0\Exercise_3.deps.json
E:\Задачи_C#\Exercise_3\Exercise_3\bin\Debug\net5.0\Exercise_3.runtimeconfig.json
E:\Задачи_C#\Exercise_3\Exercise_3\bin\Debug\net5.0\Exercise_3.runtimeconfig.dev.json
E:\Задачи_C#\Exercise_3\Exercise_3\bin\Debug\net5.0\Exercise_3.dll
E:\Задачи_C#\Exercise_3\Exercise_3\bin\Debug\net5.0\ref\Exercise_3.dll
E:\Задачи_C#\Exercise_3\Exercise_3\bin\Debug\net5.0\Exercise_3.pdb
E:\Задачи_C#\Exercise_3\Exercise_3\obj\Debug\net5.0\Exercise_3.csproj.AssemblyReference.cache
E:\Задачи_C#\Exercise_3\Exercise_3\obj\Debug\net5.0\Exercise_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Задачи_C#\Exercise_3\Exercise_3\obj\Debug\net5.0\Exercise_3.AssemblyInfoInputs.cache
E:\Задачи_C#\Exercise_3\Exercise_3\obj\Debug\net5.0\Exercise_3.AssemblyInfo.cs
E:\Задачи_C#\Exercise_3\Exercise_3\obj\Debug\net5.0\Exercise_3.csproj.CoreCompileInputs.cache
E:\Задачи_C#\Exercise_3\Exercise_3\obj\Debug\net5.0\Exercise_3.dll
E:\Задачи_C#\Exercise_3\Exercise_3\obj\Debug\net5.0\ref\Exercise_3.dll
E:\Задачи_C#\Exercise_3\Exercise_3\obj\Debug\net5.0\Exercise_3.pdb
E:\Задачи_C#\Exercise_3\Exercise_3\obj\Debug\net5.0\Exercise_3.genruntimeconfig.cache
