E:\Задачи_C#\Exercise_1\Exercise_1\bin\Debug\net5.0\Exercise_1.exe
E:\Задачи_C#\Exercise_1\Exercise_1\bin\Debug\net5.0\Exercise_1.deps.json
E:\Задачи_C#\Exercise_1\Exercise_1\bin\Debug\net5.0\Exercise_1.runtimeconfig.json
E:\Задачи_C#\Exercise_1\Exercise_1\bin\Debug\net5.0\Exercise_1.runtimeconfig.dev.json
E:\Задачи_C#\Exercise_1\Exercise_1\bin\Debug\net5.0\Exercise_1.dll
E:\Задачи_C#\Exercise_1\Exercise_1\bin\Debug\net5.0\ref\Exercise_1.dll
E:\Задачи_C#\Exercise_1\Exercise_1\bin\Debug\net5.0\Exercise_1.pdb
E:\Задачи_C#\Exercise_1\Exercise_1\obj\Debug\net5.0\Exercise_1.csproj.AssemblyReference.cache
E:\Задачи_C#\Exercise_1\Exercise_1\obj\Debug\net5.0\Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Задачи_C#\Exercise_1\Exercise_1\obj\Debug\net5.0\Exercise_1.AssemblyInfoInputs.cache
E:\Задачи_C#\Exercise_1\Exercise_1\obj\Debug\net5.0\Exercise_1.AssemblyInfo.cs
E:\Задачи_C#\Exercise_1\Exercise_1\obj\Debug\net5.0\Exercise_1.csproj.CoreCompileInputs.cache
E:\Задачи_C#\Exercise_1\Exercise_1\obj\Debug\net5.0\Exercise_1.dll
E:\Задачи_C#\Exercise_1\Exercise_1\obj\Debug\net5.0\ref\Exercise_1.dll
E:\Задачи_C#\Exercise_1\Exercise_1\obj\Debug\net5.0\Exercise_1.pdb
E:\Задачи_C#\Exercise_1\Exercise_1\obj\Debug\net5.0\Exercise_1.genruntimeconfig.cache
